  {
    "name": "Miro",
    "short_name": "Miro",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Miro by Ilya.S",
    "icons": [
      {
        "src": "./img/1552221794_1033371706.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./img/1552221794_1033371706.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#fe9e45",
    "orientation": "natural"
  }

